# CS551_TEAM-14-2_LAB-ASSIGNMENTS

Lab 1/: README.md
Lab 1/Lab1_updated/Lab 1/: ContactPage.html  HomePage.css  HomePage.html  HomePage.js  LoginPage.html  Senti.html  audio.js
Lab 1/Lab1_updated/Lab 1/css/: ContactPage.css  main.css  stylish-portfolio.css
Lab 1/Lab1_updated/Lab 1/css1/: main.css
Lab 1/Lab1_updated/Lab 1/js/: ContactPage.js
Lab 1/source/Mashup/: HomePage.html  LoginPage.html  Registration.html  login.css  register.css
Lab 2/Source/Lab2-Part1/Source/: build.gradle  gradle.properties  local.properties
Lab 2/Source/Lab2-Part1/Source/app/: build.gradle  google-services.json
Lab 2/Source/Lab2-Part1/Source/app/src/androidTest/java/edu/umkc/anonymous/lab2/: ExampleInstrumentedTest.java
Lab 2/Source/Lab2-Part1/Source/app/src/main/: AndroidManifest.xml
Lab 2/Source/Lab2-Part1/Source/app/src/main/java/edu/umkc/anonymous/lab2/: AnalyzeActivity.java  FacebookActivity.java  GetPlateNumber.java  LoginActivity.java  MainActivity.java  News.java  NewsActivity.java  PhotoActivity.java  SignupActivity.java
Lab 2/Source/Lab2-Part1/Source/app/src/main/res/: CSEE5590-Lab3-a950b51a7112.json
Lab 2/Source/Lab2-Part1/Source/app/src/main/res/layout/: activity_analyze.xml  activity_get_plate_number.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_lits_item.xml  activity_photo.xml  activity_signup.xml
Lab 2/Source/Lab2-Part1/Source/app/src/main/res/values/: strings.xml  styles.xml
Lab 2/Source/Lab2-Part1/Source/app/src/test/java/edu/umkc/anonymous/lab2/: ExampleUnitTest.java
Lab 2/Source/Lab2-Part1/Source/gradle/wrapper/: gradle-wrapper.properties
Lab 2/Source/lab2-part2/Source/: config.xml  ionic.config.json  karma.conf.js  package-lock.json  package.json
Lab 2/Source/lab2-part2/Source/src/app/: app.module.ts
Lab 2/Source/lab2-part2/Source/src/pages/login/: login.html  login.ts  logintest.js
Lab 2/Source/lab2-part2/Source/src/pages/main/: main.html
Lab 3/Source Code/Heroku Deployment/: package-lock.json  package.json  server.js
Lab 3/Source Code/MongoRestApplication/: index.html  mongo.js  package-lock.json  package.json
Lab 3/Source Code/MongoRestApplication/Node/: mongo.js
Lab 3/Source Code/MongoRestApplication/js/: index.js
Lab1_updated/Lab 1/: AboutPage.html  Clarifai.js  HomePage.html  HomePage.js  Registration.html  watson.js
Lab1_updated/Lab 1/js/: fblogin.js
Lab1_updated/Lab1/Login_v9/Login_v9/: HomePage.css  HomePage.html  LoginPage.html  Registration.html  audio.html
Lab1_updated/Lab1/Login_v9/Login_v9/js/: fblogin.js
lab2-part2/Source/src/pages/main/: main.ts
source/Mashup/: HomePage.css  HomePage.html  LoginPage.html  Registration.html  Senti.html  audio.html  audio.js  fblogin.js  login.css
(+2 files in other folders)
